# --------------postgres----------------

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=back
POSTGRES_PASSWORD=back
POSTGRES_DB=store

# --------------rabbitmq----------------

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user

# --------------gateway----------------

POSTGRES_USERS_DB=users
PASS_SALT=XzdVfpgA76MJV7VE
JWT_SECRET_KEY=x3uAQ0XzdVfJV7VE3xFipgA76Mlh4W